# AttributeNetworkWrapperV2

./: AttributeNetworkWrapperV2.sln  README.md
AttributeNetworkWrapperV2/: AttributeNetworkWrapperV2.csproj  Attributes.cs  Exceptions.cs  Extensions.cs  NetworkConnection.cs  NetworkManager.cs  Reader.cs  RpcHandler.cs  Transport.cs  Writer.cs
AttributeNetworkWrapperV2.Generator/: AttributeNetworkWrapperV2.Generator.csproj  Extensions.cs  Generator.cs  SyntaxRecords.cs
AttributeNetworkWrapperV2.Tests/: AttributeNetworkWrapperV2.Tests.csproj  Class1.cs  Transport.cs
